#!name=Family Gourmet 享聚卡 全家餐飲 自動打卡
#!desc=模組啟動後，需先手動去APP當中，執行一次打卡動作取得token等數據(或是會員功能隨便點看到訊息即可)
#!system=ios 

[Script]

# get token
familyGourmet-get-token.js = type=http-request,pattern= https:\/\/fig\.jh8\.tw\/public\/AppDataVIP.ashx,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/greyson89/Surge/master/scripts/familyGourmet-get-token.js

# checkin
familyGourmet-checkin.js = type=cron, cronexp="15 0 * * *", wake-system=1, timeout=15, script-path=https://raw.githubusercontent.com/greyson89/Surge/master/scripts/familyGourmet-checkin.js

[MITM]
hostname = %APPEND% fig.jh8.tw