#!name=Family Gourmet 全家餐飲享聚卡自動打卡 Ver.TEST
#!desc=模組啟動後，需先手動執行一次打卡動作取得token等數據
#!system=ios 

[Script]

# get token
familyGourmet-get-token.js = type=http-request,pattern= https:\/\/fig\.jh8\.tw\/public\/AppDataVIP.ashx,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/greyson89/Surge/feature/familyGourment/scripts/familyGourmet-get-token.js

# checkin
familyGourmet-checkin.js = type=cron, cronexp="5,15,25,35,45,55 * * * *", wake-system=1, timeout=15, script-path=https://raw.githubusercontent.com/greyson89/Surge/feature/familyGourment/scripts/familyGourmet-checkin.js

[MITM]
hostname = %APPEND% fig.jh8.tw