#!name=Walkr v4 ut
#!desc=請先手動開啟walkr-settings.js進行設定,其他功能請參考各腳本詳細資訊
#!system=ios 

[Script]
# 修改艦橋數據
walkr-bridge-energy.js = type=http-response,pattern=https:\/\/production\.sw\.(fourdesireplay|fourdesire)\.(io|com)\/api\/v2\/pilots\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/greyson89/Surge/feature/walkr-spaceship-test/scripts/walkr-bridge-energy.js

# 取得艦橋修改後數據能量
walkr-bridge-get-energy.js = type=http-response,pattern=https:\/\/production\.sw\.(fourdesireplay|fourdesire)\.(io|com)\/api\/v2\/pilots\/consume,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/greyson89/Surge/feature/walkr-spaceship-test/scripts/walkr-bridge-get-energy.js

# 轉換指定能量提供其他共駕
walkr-covert-energy.js = type=http-request,pattern=https:\/\/production\.sw\.(fourdesireplay|fourdesire)\.(io|com)\/api\/v2\/pilots\/convert,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/greyson89/Surge/feature/walkr-spaceship-test/scripts/walkr-covert-energy.js

# DEPRECATED 調整上傳同步數據(已由walkr-player-data取代)
# walkr-money-modify.js = type=http-request,pattern=https:\/\/production\.sw\.(fourdesireplay|fourdesire)\.(io|com)\/api\/v2\/warehouse\/u\/player,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/greyson89/Surge/feature/walkr-spaceship-test/scripts/walkr-money-modify.js

# 修改玩家資訊,金幣,能量方塊
# 警告： 需熟悉流程以及資料備份,需非常小心！
# 警告： 需熟悉流程以及資料備份,需非常小心！
# 警告： 需熟悉流程以及資料備份,需非常小心！
walkr-player-data-modify.js = type=http-response,pattern=https:\/\/production\.sw\.(fourdesireplay|fourdesire)\.(io|com)\/api\/v2\/players\/[\d]+,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/greyson89/Surge/feature/walkr-spaceship-test/scripts/walkr-player-data-modify.js

# 設定要提供的指定能量數值,金額調整幅度
walkr-settings.js = script-path=https://raw.githubusercontent.com/greyson89/Surge/feature/walkr-spaceship-test/scripts/walkr-settings.js,script-update-interval=-1

# 調整上傳的步數資訊
walkr-pedometer-modify.js = type=http-request,pattern=https:\/\/production\.sw\.(fourdesireplay|fourdesire)\.(io|com)\/api\/v2\/warehouse\/u\/activity,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/greyson89/Surge/feature/walkr-spaceship-test/scripts/walkr-pedometer-modify.js

# 添加活動飛船
walkr-get-spaceship.js = type=http-response,pattern=https:\/\/production\.sw\.(fourdesireplay|fourdesire)\.(io|com)\/api\/v2\/warehouse\/d\/spaceship,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/greyson89/Surge/feature/walkr-spaceship-test/scripts/walkr-get-spaceship.js


[MITM]
hostname = %APPEND% *.fourdesireplay.io, *.fourdesire.com
